SUPABASE_URL= https://ncvkipizapkhawnaqssm.supabase.co
SUPABASE_ANON= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdmtpcGl6YXBraGF3bmFxc3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjY3ODcsImV4cCI6MjA4MDQ0Mjc4N30.sx3o0u4Me8zc-tDt_abt3Q8PMORfgFu7xSzFUZjlBEM
GOOGLE_API_KEY= a8202cd0485be8dc5ecef9be8c6a00f72cc13f74
